<!DOCTYPE html>
<html lang="end">
<head>
  <meta charset="UTF-8">
  <title>Trivia</title>

  <style>

    body {
        background: #eee;
        font-family: Roboto, Arial;
        margin: 40px;
    }

    h1 {
        background: white;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .screen {
        display: none;
    }

    .avatar-sm, .avatar-md {
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
    }

    .avatar-sm {
        margin: 2px;
        padding: 10px;
        text-align: center;
        max-width: 100%;
        min-width: 32px;
    }

    .avatar-sm img {
        width: 64px;
    }

    .avatar-md {
        display: inline-block;
        margin: 3px;
        padding: 10px;
        position: relative;
        max-width: 100%;
        min-width: 48px;
    }

    .avatar-md img {
        width: 96px;
    }

    .typing-indicator {
        background: rgba(255, 255, 255, 0.7);
        display: none;
        font-size: xxx-large;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .avatar-sm div {
    }

    #team-data-chooser {
    }

    #welcome {
    }

    #welcome .avatar-sm {
        cursor: pointer;
    }

    #welcome .avatar-sm:hover {
        border: 1px solid #007cff;
    }

    #roster {
        display: flex;
        flex-direction: row;
    }

    .answer, .score {
        font-size: 120%;
        font-weight: bold;
    }

    .score {
    }

    button.right, button.wrong {
        color: white;
        font-size: xx-large;
        margin: 10px;
        padding: 10px;
    }

    /* Don't show right/wrong buttons in the question phase. */
    body.question button.right, body.question button.wrong {
        display: none;
    }

    button.right {
        background-color: green;
    }

    button.wrong{
        background-color: red;
    }

    #guess {
        display: none;
        text-align: center;
    }

    #guess input {
        font-size: xx-large;
        margin: 2ex;
        padding: 0.5ex;
    }

    #master-panel {
        display: none;
        font-size: x-large;
        text-align: center;
    }

    #master-panel button {
        cursor: pointer;
    }

  </style>
</head>
<body onload="init()" class="question">

  <div id="loading" class="screen">Loading...</div>

  <div id="team-data-chooser" class="screen">
    <input type="file" id="team-data-file-input" />
  </div>

  <div id="welcome" class="screen">
    <h2>Welcome! Please tell me who you are 😃</h2>
  </div>

  <div id="board" class="screen">
    <div id="roster"></div>
    <div id="guess">
      <input id="guess-input" size="30"
             placeholder="Type your answer, [Enter] when you're done" /></div>
    <div id="master-panel">
      <button id='new-question' onclick="onMasterNewQuestion()">New Question</button>
      <button id='end-question' onclick="onMasterEndQuestion()">End Question</button>
    </div>
  </div>

  <script>
    const TYPING_INTERVAL_MS = 1000
    let clientId;
    let team;
    let myLdap;
    let master = false;
    let stoppedTypingTimeoutId;
    let phase = 'question';
    let ws = new WebSocket('ws://' + window.location.hostname + ':7071');
    ws.onmessage = handleMessage;


    function selectScreen(screenId) {
      const screenEls = document.querySelectorAll('.screen');

      for (let i = 0, screen; screen = screenEls[i]; i++) {
        if (screen.getAttribute('id') === screenId) {
          screen.style.display = 'block';
        } else {
          screen.style.display = 'none';
        }
      }
    }

    function init() {
      selectScreen('loading');
    }

    function getAvatar(ldap, size) {
      let personEl = document.createElement('div');
      personEl.setAttribute('data', ldap);
      let avatarEl = document.createElement('img');
      personEl.classList.add('avatar-' + size);
      let nameEl = document.createElement('div');
      nameEl.textContent = team[ldap].name;
      avatarEl.setAttribute('src',
                            'data:image/png;base64,' + team[ldap].avatar);
      personEl.appendChild(avatarEl);
      personEl.appendChild(nameEl);
      if (size === 'md') {
        let typingIndicator = document.createElement('div');
        typingIndicator.setAttribute('data', ldap);
        typingIndicator.classList.add('typing-indicator');
        personEl.appendChild(typingIndicator);
        if (master) {
          let rightAnswer = document.createElement('button');
          rightAnswer.className = 'right';
          rightAnswer.textContent = '✓';
          rightAnswer.setAttribute('data', ldap);
          rightAnswer.onclick = onRight;
          let wrongAnswer = document.createElement('button');
          wrongAnswer.className = 'wrong';
          wrongAnswer.textContent = '✖';
          wrongAnswer.setAttribute('data', ldap);
          wrongAnswer.onClick = onWrong;
          personEl.appendChild(rightAnswer);
          personEl.appendChild(wrongAnswer);
        }
      }
      return personEl;
    }

    function renderTeamDataChooser() {
      selectScreen('team-data-chooser');
      const chooserEl = document.getElementById('team-data-chooser');
      chooserEl.addEventListener('change', function(e) {

        var file = e.target.files[0];
        if (!file) {
          return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
          let contents = e.target.result;
          let message = {
            'method': 'team',
            'payload': contents
          }
          ws.send(JSON.stringify(message));
        };
        reader.readAsText(file);

        chooserEl.style.display = 'none';
      }, false);
    }

    function renderWelcome() {
      selectScreen('welcome');
      const welcomeEl = document.getElementById('welcome');
      welcomeEl.style.display = 'block';

      let ldaps = Object.keys(team);
      for (let i = 0; i < ldaps.length; i++) {
        const ldap = ldaps[i];
        let personEl = getAvatar(ldap, 'sm');
        welcomeEl.appendChild(personEl);
        personEl.onclick = function(e) {
          myLdap = ldap;
          ws.send(JSON.stringify({
            'method': 'whoami',
            'payload': ldap,
          }));
        }
      }
    }

    function renderRoster(scores) {
      let rosterEl = document.getElementById('roster');
      rosterEl.innerHTML = '';
      let ldaps = Object.keys(scores);
      console.log(ldaps);
      for (let ldap of ldaps.sort()) {
        let avatar = getAvatar(ldap, 'md');
        let answerEl = document.createElement('div');
        answerEl.classList.add('answer');
        answerEl.setAttribute('data', ldap);
        let scoreEl = document.createElement('div');
        scoreEl.textContent = scores[ldap];
        scoreEl.classList.add('score');
        avatar.appendChild(answerEl);
        avatar.appendChild(scoreEl);
        rosterEl.appendChild(avatar);
      }
    }

    function renderBoard(scores) {
      selectScreen('board');
      renderRoster(scores);
      document.getElementById('master-panel').style.display = master ?
        'block' : 'none';
    }

    function onMasterNewQuestion() {
      ws.send(JSON.stringify({
        'method': 'new-question'
      }));
    }

    function onMasterEndQuestion() {
      ws.send(JSON.stringify({
        'method': 'end-question'
      }));
    }

    function onHeartbeat(obj) {
      const typing = obj.typing;
      const answers = obj.answers;
      const scores = obj.scores;
      if (phase === 'question') {
        let allTypingIndicators = document.querySelectorAll('.typing-indicator');
        for (let i = 0, el; el = allTypingIndicators[i]; i++) {
          const ldap = el.getAttribute('data');
          if (typing.includes(ldap)) {
            el.textContent = '...';
            el.style.display = 'block';
          } else if (answers.hasOwnProperty(ldap)) {
            el.textContent = '✓';
            el.style.display = 'block';
          } else {
            el.style.display = 'none';
          }
        }
      }
      if (phase === 'answer') {
        let ldaps = Object.keys(scores);
        for (let i = 0; i < ldaps.length; i++) {
          const ldap = ldaps[i];
          const scoreEl = document.querySelector(
            'div[data="' + ldap + '"] div.score');
          if (scoreEl) {
            scoreEl.textContent = scores[ldap];
          }
        }
      }
    }

    function onGuessType(e) {
      if (!!stoppedTypingTimeoutId) {
        window.clearTimeout(stoppedTypingTimeoutId);
      }
      if (e.key === 'Enter') {
        const guessInput = document.getElementById('guess-input');
        guessInput.setAttribute('disabled', true);
        ws.send(JSON.stringify({
          'method': 'answer',
          'answer': document.getElementById('guess-input').value
        }));
      } else {
        ws.send(JSON.stringify({
          'method': 'typing',
          'clientId': clientId,
          'flag': true
        }));
        stoppedTypingTimeoutId = window.setTimeout(function() {
          stoppedTypingTimeoutId = null;
          ws.send(JSON.stringify({
            'method': 'typing',
            'clientId': clientId,
            'flag': false
          }));
        }, TYPING_INTERVAL_MS);
      }
    }

    function onRight(e) {
      const ldap = e.target.getAttribute('data');
      ws.send(JSON.stringify({
        'method': 'incrementscore',
        'ldap': ldap
      }));
    }

    function onWrong(e) {
      const ldap = e.target.getAttribute('data');
      // Nothing to do, really.
    }

    function updatePhase(phaseName) {
      phase = phaseName;
      document.body.className = phaseName;
    }

    function handleMessage(message) {
      const response = JSON.parse(message.data);
      if (response.method === 'connect') {
        clientId = response.clientId;
        console.log('I am client ' + clientId);
        if (!!response.team) {
          team = response.team;
          renderWelcome();
        } else {
          if (response.master) {
            master = true;
            renderTeamDataChooser();
          }
        }
      }
      if (response.method === 'board') {
        renderBoard(response.scores);
      }
      if (response.method === 'new-question') {
        updatePhase('question');
        let allAnswers = document.querySelectorAll('.answer');
        allAnswers.forEach(function(el) {
          el.style.display = 'none';
        });
        const guessContainer = document.getElementById('guess');
        const guessInput = document.getElementById('guess-input');
        guessContainer.style.display = 'block';
        guessInput.removeAttribute('disabled');
        guessInput.value = '';
        guessInput.addEventListener('keypress', onGuessType);
        guessInput.focus();
        let answerEls = document.querySelectorAll('answer');
        for (let i = 0, el; el = answerEls[i]; i++) {
          el.textContent = '';
        }
      }
      if (response.method === 'end-question') {
        updatePhase('answer');
        const guessContainer = document.getElementById('guess');
        const guessInput = document.getElementById('guess-input');
        guessContainer.style.display = 'none';
        guessInput.removeEventListener('keypress', onGuessType);
        let allTypingIndicators = document.querySelectorAll('.typing-indicator');
        allTypingIndicators.forEach(function(el) {
          el.style.display = 'none';
        });

        let answers = response.answers;
        let answerEls = document.querySelectorAll('.answer');
        for (let i = 0, el; el = answerEls[i]; i++) {
          const ldap = el.getAttribute('data');
          if (!ldap) {
            continue;
          }
          el.style.display = 'block';
          el.textContent = answers[ldap] || '<No answer>';
        }
      }
      if (response.method === 'heartbeat') {
        onHeartbeat(response);
      }
    }

  </script>

</body>
</html>
